.card {
	width: 100%;
	position: relative;
}

.card__img {
	width: 100%;
	position: relative;
	border-radius: 2px;
}

.card__title {
	font-size: 2.4rem;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.3333;
	margin-top: 2rem;
}

.card__tools {
	display: flex;
	gap: 1.8em;
	margin-bottom: 1.1111em;
}

.card__buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 3.2em;
}

.image-overlay {
	display: none;
}

@media (min-width: 65em) {
	.card__buttons {
		display: none;
	}

	.image {
		position: relative;
	}

	.image-overlay {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 4.8rem;

		border-radius: 2px;

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);

		transition: opacity 0.3s;
		opacity: 0;
	}

	.image-overlay:hover {
		opacity: 1;
	}

	.image-overlay > * {
		transform: translateY(30px);
		transition: transform 0.3s;
	}

	.image-overlay:hover > * {
		transform: translateY(0);
	}
}
